# coding=utf-8
config_opts['root'] = 'centos-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
#config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-release redhat-release-server redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux-ng which xz redhat-rpm-config pkgconfig'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
config_opts['use_nspawn'] = False
config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
# repos

[base]
name=BaseOS
enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/os/x86_64/
failovermethod=priority

[updates]
name=updates
enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/updates/x86_64/
failovermethod=priority

[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[spacewalk-nightly]
name=Spacewalk nightly
baseurl=https://copr-be.cloud.fedoraproject.org/results/@spacewalkproject/nightly/epel-6-$basearch/
gpgkey=https://copr-be.cloud.fedoraproject.org/results/@spacewalkproject/nightly/pubkey.gpg
enabled=1
gpgcheck=1


"""
